VITE_SUPABASE_URL= https://ojvulwptexxflqxwclwz.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdnVsd3B0ZXh4ZmxxeHdjbHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mjc5OTksImV4cCI6MjA3NjIwMzk5OX0.tYpi49K0gS_Cggpn2liw5cPNxl7IGOaYpefMJGh8lyA
